<!DOCTYPE html>
<html>
	<head>
	    <title>TSCanvas</title>
		<style>
	    	* { padding: 0; margin: 0; text-align: center;}
	    	canvas { background: #eee; display: block; margin: 0 auto; }
	    </style>
	</head>
	<body>
		<img src="./favicon.ico" />
		<br />
		<div class="mainpart">
	    		<canvas id="myCanvas" width="480" height="320" style="border: 1px solid black;">
	    		</canvas>
	    		<script src="main.js"></script>
			<p>Just a small little game made with Canvas and typescript for training.</p>
		</div>
	</body>
</html>

<style>
.mainpart {
	my: auto;
}
</style>
